{
    "name": "indyjonesnl/dns-latency-monitor",
    "description": "Monitors latency to DNS servers",
    "type": "project",
    "require": {
        "php": "^8.2",
        "doctrine/mongodb-odm-bundle": "^4.6",
        "geerlingguy/ping": "^1.2",
        "symfony/console": "^6.3",
        "symfony/dotenv": "^6.3",
        "symfony/flex": "^2.3",
        "symfony/runtime": "^6.3",
        "symfony/yaml": "^6.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
